@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700;900&display=swap");

$font: "Spartan", sans-serif;
$font-size: 15px;

$v-magenta: hsl(300, 43%, 22%);
$v-pink: hsl(333, 80%, 67%);

$dark-gray-mag: hsl(303, 10%, 53%);
$light-gray-mag: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: $font;
  font-size: $font-size;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.row {
  display: flex;
}

.center {
  justify-content: center;
  text-align: center;
}

/* Hero Section 
    ***
    ***
*/

.hero {
  padding: 4rem 0rem 1.5rem 0rem;
  background: url("images/bg-pattern-top-mobile.svg") no-repeat;
}

.hero--title {
  color: $v-magenta;
  padding: 1rem 0;
  font-size: 2rem;
}

.hero--para {
  color: $dark-gray-mag;
  line-height: 1.5rem;
  font-weight: 500;
}

/* Review Section 
    ***
    ***
*/

.card {
  padding: 1rem 0;
  background-color: $light-gray-mag;
  margin: 1rem 0;
  border-radius: 5px;
}

.card:last-child {
  margin-bottom: 4rem;
}

.stars {
  color: orange;
  letter-spacing: 0.8rem;
  padding: 0 0.8rem 0.8rem;
}

.card--text {
  color: $v-magenta;
  font-weight: 700;
}

/* User Story Section 
    ***
    ***
*/

.social--card {
  background-color: $v-magenta;
  padding: 0.5rem 0;
  margin: 1rem 0;
  border-radius: 5px;
}

img {
  border-radius: 50%;
  transform: scale(0.5);
  max-width: 100%;
}

.social--name {
  color: $white;
  line-height: 1.5rem;
}

.social--class {
  color: $v-pink;
}

.social--para {
  color: $white;
  padding: 0 1.5rem 1.5rem;
  line-height: 1.5rem;
  font-size: 0.9rem;
}

.social--user__data {
  align-self: center;
}

@media (min-width: 800px) {
  .bg-wrapper {
    margin: 0 auto;
    padding: 5% 0;
    background-image: url("images/bg-pattern-top-desktop.svg"),
      url("images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
    // height: 100vh;
  }

  .hero {
    background: none;
    max-width: 50%;
    padding-top: 0;

    .hero--title {
      font-size: 3rem;
    }
    .hero--para {
      font-size: 1.1rem;
    }
  }

  .top-section {
    display: flex;
    max-width: 85%;
    margin: 0 auto;
    margin-bottom: 3.5rem;
  }
  .bottom-section {
    display: flex;
  }

  .card--container {
    display: flex;
    flex-direction: column;

    .card:nth-of-type(1) {
      align-self: flex-start;
      flex-grow: 1;
    }

    .card:nth-of-type(2) {
      align-self: center;
      flex-grow: 1;
    }
    .card:nth-of-type(3) {
      align-self: flex-end;
      flex-grow: 1;
    }
  }
  .card {
    min-width: 25rem;
    display: flex;
    align-self: center;
    margin: 0.5rem 0;

    .stars {
      padding: 0;
      align-self: baseline;
    }

    .card--text {
      align-self: baseline;
    }
  }

  .social--container {
    display: flex;
    height: 300px;
    margin: 0 auto;
    justify-content: space-between;

    .social--card:nth-of-type(1) {
      align-self: flex-start;
      margin-right: 2.5rem;
    }

    .social--card:nth-of-type(2) {
      align-self: center;
    }

    .social--card:nth-of-type(3) {
      align-self: flex-end;
      margin-left: 2.5rem;
    }
  }

  .container {
    .hero--title {
      text-align: start;
      width: 100%;
    }
    .hero--para {
      text-align: start;
    }
  }
  .social--card {
    max-width: 25rem;
  }
}
